<!DOCTYPE html><!-- 21961072_이민주-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>기말 포트폴리오</title>


    <style>

    * {
      margin:0;
      padding:0;
    }
    html,body { scroll-behavior:smooth; }
    body {
      font-family:"Apple SD 산돌고딕 Neo";
      font-size:12px;
      color: #444444;
      background-color: #000000;
    }



    ul {
      list-style-type: none;
    }


    .clear {
      clear:both;
    }




    header #top {
      width: 990px;
      margin: 0 auto;
      /* border:solid 1px #0000ff; */
    }


    header #main_menu {
      position:fixed;
      width:100%;
      top:0; left:0;
      height: 60px;
      margin-top: 0px;
      background-color: #000000;
    }

    header #main_menu ul {

      margin: auto;
      padding-top: 12px;
      text-align: center;
    }

    header #main_menu ul {
      margin: auto;
      padding-top: 12px;
      text-align: center;
    }

    header #main_menu li {
      display: inline;
      margin: 0 40px;
    }

    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
      color: #000000;
    }

    header #main_menu a:link {
      color: #ffffff;
      font-size:30px;
    }

    header #main_menu a:visited {
      color: #ffffff;
      font-size:30px;
    }

    header #main_menu a:hover {
      color: gray;
      font-size:30px;
    }

    header #main_menu a:active {
      color: #ffffff;
      font-size:30px;
    }







      footer {
        margin-top: 20px;
        padding:0;
      }

      footer #footer_menu_box {
        height:50px;
        background-color:#000000;
        text-align:center;
        color:#eeeeee;
        padding-top: 15px;
      }

      footer #footer_menu {
        text-align:center;
        color:#eeeeee;
        padding-top: 20px;
      }

      footer #footer_menu ul {
        margin-left: 210px;
      }

      footer #footer_menu li {
        display:inline;
        margin-left:20px;
      }

      footer #footer_menu a:link {
        color: #ffffff;
      }

      footer #footer_menu a:hover {
        color: #ffffff;
      }

      footer #footer_menu a:visited {
        color: #ffffff;
      }

      footer #footer_menu a:active {
        color: #ffffff;
      }

      footer #footer_box {
        width:990px;
        margin: auto;
      }

      footer #footer_box div {
        float: left;
      }

      footer #footer_box #footer_logo {
        margin: 50px 0 0 30px;
      }

      footer #footer_box #adress {
        margin: 25px 0 0 10px;
      }

      footer #footer_box #footer_banner {
        margin: 50px 0 0 70px;
      }



        #all{
          width:100%
        }
        .imge{
          width:100%
        }
        .imge img {
          width:100%
        }





       html,body { scroll-behavior:smooth; }


    </style>
  </head>
  <body>

    <div id="all">
      <div style="overflow:scroll; width:100%; padding:10px; background-color:#000000;">
    <header>
    <br>
      <nav id="main_menu">
        <ul>
          <li><a href="index.html">Info</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="ux.html">UX/UI Design</a></li>
          <li><a href="web.html">Web Design</a></li>
          <li><a href="visual.html">Visual Communication</a></li>
        </ul>
      </nav>
      <br>
      <hr style="border:1px color= silver;" width="100%">
    </header>

   <div class="clear"></div>



   <html lang="en">
     <head>
       <meta charset="utf-8">
       <title>Works</title>
       <style>





   a { text-decoration:none }
         * {
             text-align:center;
             background-color:black;
           }
           html {height:100%;}
            h3 {
              float: left;
              font-size: 30px;
              color: white;
              margin-top:200px;
              margin-left:230px;
            }
           .wrap
           {
               width:100%;
               font-size:14px;
               font-weight:bold;
           }

           .menubar
           {
               width:1024px;
               margin: 0 auto;
               border:none;
               overflow: hidden;
           }

           .menuLogo
           {
               width:100px;
               float:left;
               margin-top: 15px;
           }

           .menuItem
           {
               float:right;
               decoration:none;
           }

           .menubar ul
           {
               background: black;
               height:50px;
               list-style:none;
           }

           .menubar li
           {
               float:left;
           }

           .menubar a
           {
               color:#FFFFFF;
               display:block;
               font-weight:normal;
               line-height:49px;
               padding:1px 25px;
               text-align:center;
           }

           .menubar li a:hover,
           .menubar ul li:hover a {
               background: gray;
               color:#FFFFFF;
           }

           .menubar li:hover ul
           {
               display:block;
           }

           .menubar li:hover li a
           {
               background:none;
           }

           .menubar li ul
           {
               background: #1D375F;
               display:none;
               height:auto;
               position:absolute;
               z-index:999;
           }

           .menubar li li a ,
           .menubar li li
           {
               background: black;
               display:block;
               float:none;
               min-width:135px;
           }

           .menubar li ul a
           {
               display:block;
               height:50px;
               font-size:12px;
               font-style:normal;
               padding:0px 10px 0px 15px;
               text-align:left;
           }

           .menubar li ul a:hover,
           .menubar li ul li:hover a{
               background: #636363;
               border:0px;
               color:#ffffff;
           }






         #contents
         {
           width: 100%; height: 1000px;
           color: white;
         }

         #footer
         {
           width: 100%;
           height: 50px;
           background-color: black;
           color: white;
         }


         .clear {
           clear:both;
         }
         #new h3 {
           padding-bottom:5px;
           border-bottom:solid 1px #000000;
           font-size: 30px;
           float: left;
           padding-left: 320px;
         }
         #new h3 span{
           color:gray;
         }
         #new .item{
           float:left;
           margin-top:20px;
           text-align: center;
         }
         #new .subject {
           margin-top:10px;
           color:white;
         }
         # table {
           margin-left: 250px;
           padding-top: 200px;
           padding-left: 50px;
           border-right:none
         }
         td {
           padding-bottom: 10px;
           padding-top: 10px;
         }
         img.static {
           position: static;
           margin-top: 20px;
         }
         h3.static {
           position: static;
         }


   </style>



   </head>

   <body>
     <header>
     <form id="form1" runat="server">
     <div class="wrap">
       <div class="menubar">
           <div class="menuLogo">
               <a href="index.html"><img src="./img/logo.png"></a>
           </div>
           <ul class="menuItem">
               <li><a href="web.html">Basquiat</a></li>
               <li><a href="works.html">Works</a></li>
               <li><a href="exhibition.html">Exhibition</a></li>
               <li><a href="faq.html">FAQ</a></li>
           </ul>
       </div>
     </div>
     </header>


   <div id="contents">
           <h3 class="static">Online Exhibition</h3>
           <div class="imgboxdiv">
             <a href="https://tv.naver.com/v/16681921"><img src="./img/ex33.png" class="static"></a>

           </div>
   </div>

   <div id="footer">
    © Copyright 2021 The Estate of Jean-Michel Basquiat | Site By MJ
   </footer>


   <div class="clear"></div>

   <div style="position:fixed; bottom:20px; right:20px;">
   <a href="#"><img src="./img/top.png"></a>
   </div>

   <div class="clear"></div>

   <footer>
     <section id="footer_menu_box">
       <div class="footer_menu">
       <hr style="border:0.5px color= #666666;" width="100%"><br>
       Copyright © 2021 Minju Portfolio.,Ltd. All rights reserved. Contact webmaster for more information.
       </div>
     </section>
   </footer>

   </div>
  </body>
</html>
