<!DOCTYPE html><!-- 21961072_이민주-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>기말 포트폴리오</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>

      * {
        margin:0;
        padding:0;
      }
      body {
        font-family:"Apple SD 산돌고딕 Neo";
        font-size:12px;
        color: #444444;
        background-color: #000000;
      }

      ul {
        list-style-type: none;
      }


      .clear {
        clear:both;
      }




      header #top {
        width: 990px;
        margin: 0 auto;
        /* border:solid 1px #0000ff; */
      }


      header #main_menu {
        height: 50px;
        margin-top: 0px;
        background-color: #000000;
      }

      header #main_menu ul {

        margin: auto;
        padding-top: 12px;
        text-align: center;
      }

      header #main_menu ul {
        margin: auto;
        padding-top: 12px;
        text-align: center;
      }

      header #main_menu li {
        display: inline;
        margin: 0 40px;
      }

      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: #000000;
      }

      header #main_menu a:link {
        color: #ffffff;
        font-size:30px;
      }

      header #main_menu a:visited {
        color: #ffffff;
        font-size:30px;
      }

      header #main_menu a:hover {
        color: gray;
        font-size:30px;
      }

      header #main_menu a:active {
        color: #ffffff;
        font-size:30px;
      }







      footer {
        margin-top: 20px;
        padding:0;
      }

      footer #footer_menu_box {
        height:50px;
        background-color:#000000;
        text-align:center;
        color:#eeeeee;
        padding-top: 15px;
      }

      footer #footer_menu {
        text-align:center;
        color:#eeeeee;
        padding-top: 20px;
      }

      footer #footer_menu ul {
        margin-left: 210px;
      }

      footer #footer_menu li {
        display:inline;
        margin-left:20px;
      }

      footer #footer_menu a:link {
        color: #ffffff;
      }

      footer #footer_menu a:hover {
        color: #ffffff;
      }

      footer #footer_menu a:visited {
        color: #ffffff;
      }

      footer #footer_menu a:active {
        color: #ffffff;
      }

      footer #footer_box {
        width:990px;
        margin: auto;
      }

      footer #footer_box div {
        float: left;
      }

      footer #footer_box #footer_logo {
        margin: 50px 0 0 30px;
      }

      footer #footer_box #adress {
        margin: 25px 0 0 10px;
      }

      footer #footer_box #footer_banner {
        margin: 50px 0 0 70px;
      }


        #all{
          width:100%
        }
        .imge{
          width:100%
        }
        .imge img {
          width:100%
        }



    </style>
  </head>
  <body>

    <div id="all">
    <header>
    <br>
      <nav id="main_menu">
        <ul>
          <li><a href="index.html">Info</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="ux.html">UX/UI Design</a></li>
          <li><a href="web.html">Web Design</a></li>
          <li><a href="visual.html">Visual Communication</a></li>
        </ul>
      </nav>
    </header>
   <br>
    <hr style="border:1px color= silver;" width="100%">

   <div class="clear"></div>

   <div class="imge">
     <img src="./img/main.png">
   </div>


   <div class="clear"></div>


   <footer>
     <section id="footer_menu_box">
       <div class="footer_menu">
       <hr style="border:0.5px color= #666666;" width="100%"><br>
       Copyright © 2021 Minju Portfolio.,Ltd. All rights reserved. Contact webmaster for more information.
       </div>
     </section>
   </footer>

   </div>
  </body>
</html>
