<!DOCTYPE html><!-- 21961072_이민주-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>기말 포트폴리오</title>


    <style>

    * {
      margin:0;
      padding:0;
    }
    html,body { scroll-behavior:smooth; }
    body {
      font-family:"Apple SD 산돌고딕 Neo";
      font-size:12px;
      color: #444444;
      background-color: #000000;
    }



    ul {
      list-style-type: none;
    }


    .clear {
      clear:both;
    }




    header #top {
      width: 990px;
      margin: 0 auto;
      /* border:solid 1px #0000ff; */
    }


    header #main_menu {
      position:fixed;
      width:100%;
      top:0; left:0;
      height: 60px;
      margin-top: 0px;
      background-color: #000000;
    }

    header #main_menu ul {

      margin: auto;
      padding-top: 12px;
      text-align: center;
    }

    header #main_menu ul {
      margin: auto;
      padding-top: 12px;
      text-align: center;
    }

    header #main_menu li {
      display: inline;
      margin: 0 40px;
    }

    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
      color: #000000;
    }

    header #main_menu a:link {
      color: #ffffff;
      font-size:30px;
    }

    header #main_menu a:visited {
      color: #ffffff;
      font-size:30px;
    }

    header #main_menu a:hover {
      color: gray;
      font-size:30px;
    }

    header #main_menu a:active {
      color: #ffffff;
      font-size:30px;
    }







      footer {
        margin-top: 20px;
        padding:0;
      }

      footer #footer_menu_box {
        height:50px;
        background-color:#000000;
        text-align:center;
        color:#eeeeee;
        padding-top: 15px;
      }

      footer #footer_menu {
        text-align:center;
        color:#eeeeee;
        padding-top: 20px;
      }

      footer #footer_menu ul {
        margin-left: 210px;
      }

      footer #footer_menu li {
        display:inline;
        margin-left:20px;
      }

      footer #footer_menu a:link {
        color: #ffffff;
      }

      footer #footer_menu a:hover {
        color: #ffffff;
      }

      footer #footer_menu a:visited {
        color: #ffffff;
      }

      footer #footer_menu a:active {
        color: #ffffff;
      }

      footer #footer_box {
        width:990px;
        margin: auto;
      }

      footer #footer_box div {
        float: left;
      }

      footer #footer_box #footer_logo {
        margin: 50px 0 0 30px;
      }

      footer #footer_box #adress {
        margin: 25px 0 0 10px;
      }

      footer #footer_box #footer_banner {
        margin: 50px 0 0 70px;
      }



        #all{
          width:100%
        }
        .imge{
          width:100%
        }
        .imge img {
          width:100%
        }





       html,body { scroll-behavior:smooth; }


    </style>
  </head>
  <body>

    <div id="all">
      <div style="overflow:scroll; width:100%; padding:10px; background-color:#000000;">
    <header>
    <br>
      <nav id="main_menu">
        <ul>
          <li><a href="web.html">Info</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="ux.html">UX/UI Design</a></li>
          <li><a href="web.html">Web Design</a></li>
          <li><a href="visual.html">Visual Communication</a></li>
        </ul>
      </nav>
      <br>
      <hr style="border:1px color= silver;" width="100%">
    </header>

   <div class="clear"></div>



   <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>인덱스</title>

    <style>
    a { text-decoration:none }
    * {
        text-align:center;
        background-color:black;
      }
      html {height:100%;}
       h3 {
         float: left;
         font-size: 30px;
         color: white;
         padding-left: 230px;
       }
      .wrap
      {
          width:100%;
          font-size:14px;
          font-weight:bold;
      }

      .menubar
      {
          width:1024px;
          margin: 0 auto;
          border:none;
          overflow: hidden;
      }

      .menuLogo
      {
          width:100px;
          float:left;
          margin-top: 15px;
      }

      .menuItem
      {
          float:right;
          decoration:none;
      }

      .menubar ul
      {
          background: black;
          height:50px;
          list-style:none;
      }

      .menubar li
      {
          float:left;
      }

      .menubar a
      {
          color:#FFFFFF;
          display:block;
          font-weight:normal;
          line-height:49px;
          padding:1px 25px;
          text-align:center;
      }

      .menubar li a:hover,
      .menubar ul li:hover a {
          background: gray;
          color:#FFFFFF;
      }

      .menubar li:hover ul
      {
          display:block;
      }

      .menubar li:hover li a
      {
          background:none;
      }

      .menubar li ul
      {
          background: #1D375F;
          display:none;
          height:auto;
          position:absolute;
          z-index:999;
      }

      .menubar li li a ,
      .menubar li li
      {
          background: black;
          display:block;
          float:none;
          min-width:135px;
      }

      .menubar li ul a
      {
          display:block;
          height:50px;
          font-size:12px;
          font-style:normal;
          padding:0px 10px 0px 15px;
          text-align:left;
      }

      .menubar li ul a:hover,
      .menubar li ul li:hover a{
          background: #636363;
          border:0px;
          color:#ffffff;
      }
      .slider{
    width: 1366px;
    height: 300px;
    position: relative;
    margin: 0 auto;
    }
    .slider input[type=radio]{
    display: none;
    }
    ul.imgs{
    padding: 0;
    margin: 0;
    }
    ul.imgs li{
    position: absolute; /* 슬라이드가 겹쳐서 모여야 하므로 absolute 속성으로 배치 */
    opacity: 0; /* 체크한 라디오박스 순서의 슬라이드만 표시되도록 기본 투명도 설정 */
    list-style: none;
    padding: 0;
    margin: 0;
    }
    .bullets{
    position: absolute;
    left: 50%; /* 가로로 가운데 정렬 */
    transform: translateX(-50%);
    bottom: 20px; /* 슬라이드 밑에서 20px 간격 띄움 */
    z-index: 2; /* 슬라이드 위에 보이도록 레이어 순위를 높임 */
    }
    .bullets label{
    display: inline-block; /* 한 줄로 불릿 나열*/
    border-radius: 50%; /* 원형 불릿으로 처리 */
    width: 12px; /* 불릿 너비 */
    height: 12px; /* 불릿 높이 */
    cursor: pointer;
    }
    ul.imgs li{
    position: absolute;
    opacity: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    transition-delay: 0.9s; /* 트랜지션 지연 시간 지정 */
    }
    .slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
      background-color: #fff;
    }
    .slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
      background-color: #fff;
    }
    .slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
      background-color: #fff;
    }
    .slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
      background-color: #fff;
    }
    .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    opacity: 1;
    transition: 1s;
    z-index: 1;
    }
    .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
    opacity: 1;
    transition: 1s;
    z-index: 1;
    }
    .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
    opacity: 1;
    transition: 1s;
    z-index: 1;
    }
    .slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
    opacity: 1;
    transition: 1s;
    z-index: 1;
    }
    #header {
      position:fixed;
    }
    .hover_effect_box {
      text-align: center;
    width: 1366px;
    height: 700px;
    margin: 10px;

    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px #e6e6e6;
    -moz-box-shadow: 1px 1px 2px #e6e6e6;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff;
    box-sizing: initial;
 }
 .hover_effect_box * {
    box-sizing: initial;
 }
 .hover_effect_box .caption
 , .hover_effect_box .mask  {
    height: 700px;
    width: 1366px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
 }
 .hover_effect_box .content_bg {
    display: block;
    position: relative;
 }
 .hover_effect_box .caption_title {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0;
 }
 .hover_effect_box .caption_desc {
    font-size: 0.9em;
    line-height: 1.5;
    position: relative;
    color: #fff;
    padding: 30px 20px 30px;
    text-align: center;

 }
 .hover_effect_box .caption_link {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    -webkit-box-shadow: 0 0 1px #000;
    -moz-box-shadow: 0 0 1px #000;
    box-shadow: 0 0 1px #000;
 }
 .hover_effect_box .caption_link:hover {
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
 }

 .hover_effect_1 .content_bg {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
 }
 .hover_effect_1 .caption {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    background-color: #e8c665;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
 }
 .hover_effect_1 .caption_title {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
 }
 .hover_effect_1 .caption_desc {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
 }
 .hover_effect_1:hover .content_bg {
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
 }
 .hover_effect_1 .caption_link {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
 }
 .hover_effect_1:hover .caption {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 }
 .hover_effect_1:hover .caption_title,
 .hover_effect_1:hover .caption_desc,
 .hover_effect_1:hover .caption_link {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
 }
 .hover_effect_1:hover .caption_desc {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
    transition-delay: 0.1s;
 }
 .hover_effect_1:hover .caption_link {
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
    transition-delay: 0.2s;
 }

/*.hover_effect_2*/
.hover_effect_2 .content_bg {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
 }
 .hover_effect_2 .mask {
    width: 1366px;
    padding: 60px;
    height: 700px;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0.8)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: translate(265px, 145px) rotate(45deg);
    -moz-transform: translate(265px, 145px) rotate(45deg);
    -o-transform: translate(265px, 145px) rotate(45deg);
    -ms-transform: translate(265px, 145px) rotate(45deg);
    transform: translate(265px, 145px) rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
 }
 .hover_effect_2 .caption_title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 20px 40px 0px 40px;
    -webkit-transform: translate(200px, -200px);
    -moz-transform: translate(200px, -200px);
    -o-transform: translate(200px, -200px);
    -ms-transform: translate(200px, -200px);
    transform: translate(200px, -200px);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
 }
 .hover_effect_2 .caption_desc {
    -webkit-transform: translate(-200px, 200px);
    -moz-transform: translate(-200px, 200px);
    -o-transform: translate(-200px, 200px);
    -ms-transform: translate(-200px, 200px);
    transform: translate(-200px, 200px);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
 }
 .hover_effect_2 .caption_link {
    -webkit-transform: translate(0px, 150px);
    -moz-transform: translate(0px, 150px);
    -o-transform: translate(0px, 150px);
    -ms-transform: translate(0px, 150px);
    transform: translate(0px, 150px);
    -webkit-transition: all 0.2s 0.1s ease-in-out;
    -moz-transition: all 0.2s 0.1s ease-in-out;
    -o-transition: all 0.2s 0.1s ease-in-out;
    -ms-transition: all 0.2s 0.1s ease-in-out;
    transition: all 0.2s 0.1s ease-in-out;
 }
 .hover_effect_2:hover .mask {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translate(-80px, -125px) rotate(45deg);
    -moz-transform: translate(-80px, -125px) rotate(45deg);
    -o-transform: translate(-80px, -125px) rotate(45deg);
    -ms-transform: translate(-80px, -125px) rotate(45deg);
    transform: translate(-80px, -125px) rotate(45deg);
 }
 .hover_effect_2:hover .caption_desc {
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate(0px,0px);
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    -ms-transition-delay: 0.4s;
    transition-delay: 0.4s;
 }
 .hover_effect_2:hover .caption_link {
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate(0px,0px);
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    transition-delay: 0.5s;
 }
 #footer
 {
   width: 100%;
   height: 50px;
   background-color: black;
   color: white;
 }

    </style>
  </head>

  <body>
    <header>
      <form id="form1" runat="server">
    <div class="wrap">
        <div class="menubar">
            <div class="menuLogo">
                <a href="index.html"><img src="./img/logo.png"></a>
            </div>
            <ul class="menuItem">
                <li><a href="index.html">Basquiat</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="exhibition.html">Exhibition</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </div>
    </form>
    </header>

    <div class="slider">
    <input type="radio" name="slide" id="slide1" checked>
    <input type="radio" name="slide" id="slide2">
    <input type="radio" name="slide" id="slide3">

    <ul id="imgholder" class="imgs">
        <li><img src="./img/banner_1.png"></li>
        <li><img src="./img/banner_2.png"></li>
        <li><img src="./img/banner_3.png"></li>
    </ul>

    <div class="bullets">
        <label for="slide1">&nbsp;&nbsp;</label>
        <label for="slide2">&nbsp;&nbsp;</label>
        <label for="slide3">&nbsp;&nbsp;</label>
    </div>
</div>
<br><br><br><br><h3>Basquiat</h3>

<div class="hover_effect_box hover_effect_1">
  <div class="content_bg">
    <img src="./img/basq.jpg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <br><br><b>Jean Michel Basquiat</b><br><br>
      1960.12.22 - 1988.08.12<br>
      Brooklyn, New York<br>
      Artist, Painter
    </div><br><br>
    <a href="works.html" class="caption_link">작품 보러가기</a>
    <br><br>
  </div>
</div>

<div id="footer">
 <br>© Copyright 2021 The Estate of Jean-Michel Basquiat | Site By MJ
</footer>
  </body>
</html>


   <div class="clear"></div>

   <div style="position:fixed; bottom:20px; right:20px;">
   <a href="#"><img src="./img/top.png"></a>
   </div>

   <div class="clear"></div>

   <footer>
     <section id="footer_menu_box">
       <div class="footer_menu">
       <hr style="border:0.5px color= #666666;" width="100%"><br>
       Copyright © 2021 Minju Portfolio.,Ltd. All rights reserved. Contact webmaster for more information.
       </div>
     </section>
   </footer>

   </div>
  </body>
</html>
